<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 80px;
            text-align: center;
            background-color: brown;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: gold;
            }
        }
        @media (min-width:301px) and (max-width:500px){
            #box2{
                display: block;
                background-color:rgb(34, 15, 204);
            }
        }
        @media (min-width:501px) and (max-width:700px){
            #box3{
                display: block;
                background-color:green;
            }
        }
        @media (min-width:701px) and (max-width:900px){
            #box4{
                display: block;
                background-color:red;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"> mai apple hoon</div>
    <div class="box" id="box2"> mai samsung hoon</div>
    <div class="box" id="box3"> mai oneplus hoon</div>
    <div class="box" id="box4"> mai nokia hoon</div>
    
</body>
</html>