<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid blue;
            width: 15%;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid rgb(189, 99, 99);
            margin: 4px;
            background-color: #878db2;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="turkey_istanbul_sultanahmet_mosque_8600x5732" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor magni ex tempore commodi et dolorum quasi soluta animi perferendis unde nisi, vel nihil exercitationem quisquam autem aliquam maxime obcaecati.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor magni ex tempore commodi et dolorum quasi soluta animi perferendis unde nisi, vel nihil exercitationem quisquam autem aliquam maxime obcaecati.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor magni ex tempore commodi et dolorum quasi soluta animi perferendis unde nisi, vel nihil exercitationem quisquam autem aliquam maxime obcaecati.</p>
        </div>
    </div>
    
</body>
</html>