<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables and custom properties</title>
    <style>
        :root{
            --primary-color:chartreuse;
            --danger-color:red;
            --maxw:733px;
        }
        .container{
            display: flex;
            /* background-color:var(--danger-color); */
            align-items: center;
            justify-content: center;
        }
        .box{
            --box-color:chartreuse;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border:2px solid red;
            box-shadow: 4px 6px var(--danger-color);
            margin: 2px 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>