<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transitions</title>
    <style>
        body{
            background-color: darkmagenta;
        }
       #box{
           height: 200px;
           width: 200px;
           background-color: burlywood;
           display: flex;
           justify-content: center;
           align-items: center;
           /* transition-property: background-color;
           transition-duration: 2s;
           /* transition-timing-function: ease-in-out; */
           /* transition-delay: 2s; */
           /* transition: background-color 1s ease-in-out 2s; */
           /* this is a short hand rule of transition property in one line */
           transition: all 1s ease-in-out .2s;
       }
       #box:hover{
           background-color: crimson;
           height: 400px;
           width: 400px;
           border-radius: 100px;
           font-size: 50px;
       }
    </style>
</head>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>