<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform property</title>
    <style>
        body{
            background-color: darkorange;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            background-color: darkseagreen;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            /* font-size: 20px; */
            border: 2px solid red;
            border-radius: 8px;
            transition: all .5s ease-in-out .1s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            background-color: royalblue;
            /* transform: skew(60deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            transform: translate(123px, 123px);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is transform property
        </div>
    </div>
</body>
</html>