<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animations</title>
    <style>
        .container {
            background-color: crimson;
        }

        .box {
            animation-name: banti;
            background-color: chocolate;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: bantiizzz; */
            animation-duration: 2s;
            animation-iteration-count: 5;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            animation-direction: reverse;
            /* animation: animation- name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: banti 2s ease-in-out 1s 3 reverse alternate; */
        }
        @keyframes banti {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                 top: 250px;
                 left: 0px;
            }
            50%{
                  top: 200px;
                  left: 200px;
            }
            75%{
                   top: 250px;
                   left: 250px;
            }
            100%{
                     top: 0px;
                     left: 250px;
            }
        }

        @keyframes bantiizzz {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>