<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
          #firstpara{
              background-color: brown;
              height:100px;
              width:200px;
              border-width:4px;
              border-color: chartreuse;
              border-style: dotted;
              border-radius:10px;
          }
          #secondpara{
              height:1100px;
              width:455px;
              border:2px solid red;
              background-image: url('https://www.shutterstock.com/image-photo/mountains-during-sunset-beautiful-natural-landscape-407021107');
              background-repeat: no-repeat;
          }

    </style>
</head>
<body>
    <h2>this is borders and backgrounds</h2>
    <p id="firstpara">this is first paragraph</p>
    <h2>this is borders and backgrounds</h2>
    <p id="secondpara">this is first paragraph</p>
    
</body>
</html>