<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
         .container{
             background-color: rgb(88, 30, 71);
             border: 3px solid rgb(64,6,119);
             /* we can set margin and padding like this for top bottom left and right */
             padding-top: 20px;
             padding-bottom: 20px;
             padding-left:10px ;
             padding-right: 10px;
             /* we can write total padding at one time in this format and the format is padding/margin= top,right,bottom,left; */
             /* ex= padding/margin: 23px 56px 6px 78px */
             border-radius: 23px;
             width: 553px;
         }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores ea impedit itaque placeat, mollitia sit rerum saepe molestiae nisi deleniti odio consequatur architecto veniam quod quae! Voluptas, provident nihil</p>
    </div>
        <div class="container">
            <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores ea impedit itaque placeat, mollitia sit rerum saepe molestiae nisi deleniti odio consequatur architecto veniam quod quae! Voluptas, provident nihil</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores ea impedit itaque placeat, mollitia sit rerum saepe molestiae nisi deleniti odio consequatur architecto veniam quod quae! Voluptas, provident nihil</p>
    </div>
</body>
</html>