<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:rgb(223,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .glass{
            border: 2px solid red;
            background-color:rgb(231, 103, 89);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .system{
            border: 2px solid red;
            background-color: rgb(95, 39, 33);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(0, 6, 10);
            background-color: rgb(226, 195, 195);
        }
        a:visited{
           background-color: rgb(20, 20, 231);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223,245,201);

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem, exercitationem est commodi architecto fugit obcaecati. Natus recusandae a aliquid pariatur illo aliquam. Perferendis eum esse voluptatibus autem iure ipsum delectus aliquid excepturi iste.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    <div class="glass" id="cont2">
        <h3>this is my glass</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem, exercitationem est commodi architecto fugit obcaecati. Natus recusandae a aliquid pariatur illo aliquam. Perferendis eum esse voluptatibus autem iure ipsum delectus aliquid excepturi iste.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    <div class="system" id="cont3">
        <h3>this is my system</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem, exercitationem est commodi architecto fugit obcaecati. Natus recusandae a aliquid pariatur illo aliquam. Perferendis eum esse voluptatibus autem iure ipsum delectus aliquid excepturi iste.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>